====================================================================================================

John Smith Legacy resource pack for Minecraft

-Official website:
https://www.johnsmithlegacy.co.uk/

If you didn't download it from the above site then you may be running an old version.
~JimStoneCraft

-X
https://x.com/JimStoneCraft

-Patreon
https://www.patreon.com/jimstonecraft

-Discord
https://discord.gg/p4TPerU38p

====================================================================================================